<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b9b7e3389e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
</head>
<body>
    <header>
       <nav>
        <div>
            <!--<h2>Bite<span style="color:red">Box</span></h2>-->
            <img src="Images/LOGO (2).png" width="180px" >
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="biteDeals">BiteDeals</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                <li><a href="login.html">Login<i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
            </ul>
        </div>
      </nav>
    </header>
    <div class="category-icons">
        <div class="icon-box">
            <img src="Proj_img/Burger.png">
            <p>ALL</p>
        </div>
        <div class="icon-box">
            <img src="Proj_img/Frankie.png">
            <p>Frankie</p>
        </div>
        <div class="icon-box">
            <img src="Proj_img/Pizza.png">
            <p>Pizza</p>
        </div>
        <div class="icon-box">
            <img src="Proj_img/Spring_roll.png">
            <p>Spring Roll</p>
        </div>
    </div>
    <section class="menu">
        <h2>Our Menu</h2>
        <div class="menu-container">
            <div class="card">
                <img src="Proj_img/Burger.png">
                <h3>Burger</h3>
                <p>Cheesy Burger</p>
                <span>₹199</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="Proj_img/Frankie.png">
                <h3>Frankie</h3>
                <p>Chicken Mayo Frankie</p>
                <span>₹150</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="Proj_img/Fried_chicken.png">
                <h3>Fried chicken</h3>
                <p>Fried Chicken</p>
                <span>₹200</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="Proj_img/Hot_dog.png">
                <h3>Hot Dog</h3>
                <p>Veg Hot Dog</p>
                <span>₹136</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="Proj_img/Pizza.png">
                <h3>Pizza</h3>
                <p>Mushroom Pizza</p>
                <span>₹189</span>
                <button>Add to Cart</button>
            </div>
            
            <div class="card">
                <img src="Proj_img/Spaghetti.png">
                <h3>Spaghetti</h3>
                <p>Spaghetti</p>
                <span>₹249</span>
                <button>Add to Cart</button>
            </div>
            
            <div class="card">
                <img src="Proj_img/Spring_roll.png">
                <h3>Spring Roll</h3>
                <p>Veggie Spring Roll</p>
                <span>₹100</span>
                <button>Add to Cart</button>
            </div>
            
            
        </div>
    </section>
    
</body>
</html>